<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY vehicles-ontology "http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#" >
]>


<rdf:RDF xmlns="http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#"
     xml:base="http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:vehicles-ontology="http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#hasPart -->

    <owl:ObjectProperty rdf:about="&vehicles-ontology;hasPart">
        <rdfs:subPropertyOf rdf:resource="&owl;topObjectProperty"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#isOff -->

    <owl:ObjectProperty rdf:about="&vehicles-ontology;isOff">
        <owl:inverseOf rdf:resource="&vehicles-ontology;isOn"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#isOn -->

    <owl:ObjectProperty rdf:about="&vehicles-ontology;isOn"/>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#isPartOf -->

    <owl:ObjectProperty rdf:about="&vehicles-ontology;isPartOf">
        <owl:inverseOf rdf:resource="&vehicles-ontology;hasPart"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#axles -->

    <owl:DatatypeProperty rdf:about="&vehicles-ontology;axles"/>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#fullLength -->

    <owl:DatatypeProperty rdf:about="&vehicles-ontology;fullLength"/>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#load -->

    <owl:DatatypeProperty rdf:about="&vehicles-ontology;load"/>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#seats -->

    <owl:DatatypeProperty rdf:about="&vehicles-ontology;seats"/>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#tires -->

    <owl:DatatypeProperty rdf:about="&vehicles-ontology;tires"/>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#trailers -->

    <owl:DatatypeProperty rdf:about="&vehicles-ontology;trailers"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#Bicycle -->

    <owl:Class rdf:about="&vehicles-ontology;Bicycle">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&vehicles-ontology;Vehicle"/>
                    <owl:Class>
                        <owl:complementOf rdf:resource="&vehicles-ontology;MotorVehicle"/>
                    </owl:Class>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;hasPart"/>
                        <owl:hasValue rdf:resource="&vehicles-ontology;Chain"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="&vehicles-ontology;Vehicle"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#Bus -->

    <owl:Class rdf:about="&vehicles-ontology;Bus">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&vehicles-ontology;MotorVehicle"/>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <owl:Restriction>
                                <owl:onProperty rdf:resource="&vehicles-ontology;axles"/>
                                <owl:hasValue rdf:datatype="&xsd;integer">2</owl:hasValue>
                            </owl:Restriction>
                            <owl:Restriction>
                                <owl:onProperty rdf:resource="&vehicles-ontology;axles"/>
                                <owl:hasValue rdf:datatype="&xsd;integer">3</owl:hasValue>
                            </owl:Restriction>
                        </owl:unionOf>
                    </owl:Class>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;seats"/>
                        <owl:someValuesFrom>
                            <rdfs:Datatype>
                                <owl:onDatatype rdf:resource="&xsd;integer"/>
                                <owl:withRestrictions rdf:parseType="Collection">
                                    <rdf:Description>
                                        <xsd:minInclusive rdf:datatype="&xsd;integer">7</xsd:minInclusive>
                                    </rdf:Description>
                                </owl:withRestrictions>
                            </rdfs:Datatype>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;fullLength"/>
                        <owl:hasValue rdf:datatype="&xsd;boolean">true</owl:hasValue>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="&vehicles-ontology;MotorVehicle"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#Car -->

    <owl:Class rdf:about="&vehicles-ontology;Car">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&vehicles-ontology;MotorVehicle"/>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <owl:Class>
                                <owl:intersectionOf rdf:parseType="Collection">
                                    <owl:Restriction>
                                        <owl:onProperty rdf:resource="&vehicles-ontology;load"/>
                                        <owl:hasValue rdf:datatype="&xsd;boolean">true</owl:hasValue>
                                    </owl:Restriction>
                                    <owl:Restriction>
                                        <owl:onProperty rdf:resource="&vehicles-ontology;seats"/>
                                        <owl:hasValue rdf:datatype="&xsd;integer">2</owl:hasValue>
                                    </owl:Restriction>
                                </owl:intersectionOf>
                            </owl:Class>
                            <owl:Restriction>
                                <owl:onProperty rdf:resource="&vehicles-ontology;seats"/>
                                <owl:hasValue rdf:datatype="&xsd;integer">4</owl:hasValue>
                            </owl:Restriction>
                        </owl:unionOf>
                    </owl:Class>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;axles"/>
                        <owl:hasValue rdf:datatype="&xsd;integer">2</owl:hasValue>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;tires"/>
                        <owl:hasValue rdf:datatype="&xsd;integer">4</owl:hasValue>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="&vehicles-ontology;MotorVehicle"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#Components -->

    <owl:Class rdf:about="&vehicles-ontology;Components"/>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#DayTime -->

    <owl:Class rdf:about="&vehicles-ontology;DayTime"/>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#MotorVehicle -->

    <owl:Class rdf:about="&vehicles-ontology;MotorVehicle">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&vehicles-ontology;Vehicle"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;hasPart"/>
                        <owl:hasValue rdf:resource="&vehicles-ontology;Engine"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="&vehicles-ontology;Vehicle"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#Motorcycle -->

    <owl:Class rdf:about="&vehicles-ontology;Motorcycle">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&vehicles-ontology;MotorVehicle"/>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <owl:Restriction>
                                <owl:onProperty rdf:resource="&vehicles-ontology;tires"/>
                                <owl:hasValue rdf:datatype="&xsd;integer">2</owl:hasValue>
                            </owl:Restriction>
                            <owl:Restriction>
                                <owl:onProperty rdf:resource="&vehicles-ontology;tires"/>
                                <owl:hasValue rdf:datatype="&xsd;integer">3</owl:hasValue>
                            </owl:Restriction>
                        </owl:unionOf>
                    </owl:Class>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;hasPart"/>
                        <owl:hasValue rdf:resource="&vehicles-ontology;Chain"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;axles"/>
                        <owl:hasValue rdf:datatype="&xsd;integer">2</owl:hasValue>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="&vehicles-ontology;MotorVehicle"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#SingleUnit2AxlesTruck -->

    <owl:Class rdf:about="&vehicles-ontology;SingleUnit2AxlesTruck">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&vehicles-ontology;MotorVehicle"/>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <owl:Class>
                                <owl:intersectionOf rdf:parseType="Collection">
                                    <owl:Restriction>
                                        <owl:onProperty rdf:resource="&vehicles-ontology;load"/>
                                        <owl:hasValue rdf:datatype="&xsd;boolean">true</owl:hasValue>
                                    </owl:Restriction>
                                    <owl:Restriction>
                                        <owl:onProperty rdf:resource="&vehicles-ontology;seats"/>
                                        <owl:hasValue rdf:datatype="&xsd;integer">4</owl:hasValue>
                                    </owl:Restriction>
                                </owl:intersectionOf>
                            </owl:Class>
                            <owl:Restriction>
                                <owl:onProperty rdf:resource="&vehicles-ontology;seats"/>
                                <owl:hasValue rdf:datatype="&xsd;integer">2</owl:hasValue>
                            </owl:Restriction>
                        </owl:unionOf>
                    </owl:Class>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;axles"/>
                        <owl:hasValue rdf:datatype="&xsd;integer">2</owl:hasValue>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;fullLength"/>
                        <owl:hasValue rdf:datatype="&xsd;boolean">false</owl:hasValue>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="&vehicles-ontology;MotorVehicle"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#SingleUnit3AxlesTruck -->

    <owl:Class rdf:about="&vehicles-ontology;SingleUnit3AxlesTruck">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&vehicles-ontology;MotorVehicle"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;axles"/>
                        <owl:hasValue rdf:datatype="&xsd;integer">3</owl:hasValue>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;fullLength"/>
                        <owl:hasValue rdf:datatype="&xsd;boolean">false</owl:hasValue>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;seats"/>
                        <owl:hasValue rdf:datatype="&xsd;integer">2</owl:hasValue>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;tires"/>
                        <owl:hasValue rdf:datatype="&xsd;integer">6</owl:hasValue>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="&vehicles-ontology;MotorVehicle"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#SingleUnit4OrMoreAxlesTruck -->

    <owl:Class rdf:about="&vehicles-ontology;SingleUnit4OrMoreAxlesTruck">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&vehicles-ontology;MotorVehicle"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;axles"/>
                        <owl:someValuesFrom>
                            <rdfs:Datatype>
                                <owl:onDatatype rdf:resource="&xsd;integer"/>
                                <owl:withRestrictions rdf:parseType="Collection">
                                    <rdf:Description>
                                        <xsd:minInclusive rdf:datatype="&xsd;integer">4</xsd:minInclusive>
                                    </rdf:Description>
                                </owl:withRestrictions>
                            </rdfs:Datatype>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;fullLength"/>
                        <owl:hasValue rdf:datatype="&xsd;boolean">false</owl:hasValue>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;seats"/>
                        <owl:hasValue rdf:datatype="&xsd;integer">2</owl:hasValue>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;tires"/>
                        <owl:hasValue rdf:datatype="&xsd;integer">6</owl:hasValue>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#TrailerTruck -->

    <owl:Class rdf:about="&vehicles-ontology;TrailerTruck">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&vehicles-ontology;MotorVehicle"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;axles"/>
                        <owl:someValuesFrom>
                            <rdfs:Datatype>
                                <owl:onDatatype rdf:resource="&xsd;integer"/>
                                <owl:withRestrictions rdf:parseType="Collection">
                                    <rdf:Description>
                                        <xsd:minInclusive rdf:datatype="&xsd;integer">3</xsd:minInclusive>
                                    </rdf:Description>
                                </owl:withRestrictions>
                            </rdfs:Datatype>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;tires"/>
                        <owl:someValuesFrom>
                            <rdfs:Datatype>
                                <owl:onDatatype rdf:resource="&xsd;integer"/>
                                <owl:withRestrictions rdf:parseType="Collection">
                                    <rdf:Description>
                                        <xsd:minInclusive rdf:datatype="&xsd;integer">6</xsd:minInclusive>
                                    </rdf:Description>
                                </owl:withRestrictions>
                            </rdfs:Datatype>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;trailers"/>
                        <owl:someValuesFrom>
                            <rdfs:Datatype>
                                <owl:onDatatype rdf:resource="&xsd;integer"/>
                                <owl:withRestrictions rdf:parseType="Collection">
                                    <rdf:Description>
                                        <xsd:minInclusive rdf:datatype="&xsd;integer">1</xsd:minInclusive>
                                    </rdf:Description>
                                </owl:withRestrictions>
                            </rdfs:Datatype>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;fullLength"/>
                        <owl:hasValue rdf:datatype="&xsd;boolean">false</owl:hasValue>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;load"/>
                        <owl:hasValue rdf:datatype="&xsd;boolean">true</owl:hasValue>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;seats"/>
                        <owl:hasValue rdf:datatype="&xsd;integer">2</owl:hasValue>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="&vehicles-ontology;MotorVehicle"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#Van -->

    <owl:Class rdf:about="&vehicles-ontology;Van">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&vehicles-ontology;MotorVehicle"/>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <owl:Class>
                                <owl:intersectionOf rdf:parseType="Collection">
                                    <owl:Restriction>
                                        <owl:onProperty rdf:resource="&vehicles-ontology;load"/>
                                        <owl:hasValue rdf:datatype="&xsd;boolean">true</owl:hasValue>
                                    </owl:Restriction>
                                    <owl:Restriction>
                                        <owl:onProperty rdf:resource="&vehicles-ontology;seats"/>
                                        <owl:hasValue rdf:datatype="&xsd;integer">4</owl:hasValue>
                                    </owl:Restriction>
                                </owl:intersectionOf>
                            </owl:Class>
                            <owl:Restriction>
                                <owl:onProperty rdf:resource="&vehicles-ontology;seats"/>
                                <owl:hasValue rdf:datatype="&xsd;integer">6</owl:hasValue>
                            </owl:Restriction>
                        </owl:unionOf>
                    </owl:Class>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;axles"/>
                        <owl:hasValue rdf:datatype="&xsd;integer">2</owl:hasValue>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&vehicles-ontology;tires"/>
                        <owl:hasValue rdf:datatype="&xsd;integer">4</owl:hasValue>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="&vehicles-ontology;MotorVehicle"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#Vehicle -->

    <owl:Class rdf:about="&vehicles-ontology;Vehicle"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#Axle -->

    <owl:NamedIndividual rdf:about="&vehicles-ontology;Axle"/>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#Chain -->

    <owl:NamedIndividual rdf:about="&vehicles-ontology;Chain">
        <rdf:type rdf:resource="&vehicles-ontology;Components"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#Day -->

    <owl:NamedIndividual rdf:about="&vehicles-ontology;Day">
        <rdf:type rdf:resource="&vehicles-ontology;DayTime"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#Engine -->

    <owl:NamedIndividual rdf:about="&vehicles-ontology;Engine">
        <rdf:type rdf:resource="&vehicles-ontology;Components"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#FordCar -->

    <owl:NamedIndividual rdf:about="&vehicles-ontology;FordCar">
        <rdf:type rdf:resource="&vehicles-ontology;Vehicle"/>
        <axles rdf:datatype="&xsd;integer">2</axles>
        <seats rdf:datatype="&xsd;integer">4</seats>
        <tires rdf:datatype="&xsd;integer">4</tires>
        <hasPart rdf:resource="&vehicles-ontology;Engine"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#Load -->

    <owl:NamedIndividual rdf:about="&vehicles-ontology;Load"/>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#Minibues -->

    <owl:NamedIndividual rdf:about="&vehicles-ontology;Minibues">
        <rdf:type rdf:resource="&vehicles-ontology;Vehicle"/>
        <seats rdf:datatype="&xsd;integer">17</seats>
        <axles rdf:datatype="&xsd;integer">2</axles>
        <tires rdf:datatype="&xsd;integer">4</tires>
        <fullLength rdf:datatype="&xsd;boolean">false</fullLength>
        <hasPart rdf:resource="&vehicles-ontology;Engine"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#Night -->

    <owl:NamedIndividual rdf:about="&vehicles-ontology;Night">
        <rdf:type rdf:resource="&vehicles-ontology;DayTime"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#RedBicycle -->

    <owl:NamedIndividual rdf:about="&vehicles-ontology;RedBicycle">
        <rdf:type rdf:resource="&vehicles-ontology;Vehicle"/>
        <hasPart rdf:resource="&vehicles-ontology;Chain"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#SchoolBus -->

    <owl:NamedIndividual rdf:about="&vehicles-ontology;SchoolBus">
        <rdf:type rdf:resource="&vehicles-ontology;Vehicle"/>
        <axles rdf:datatype="&xsd;integer">2</axles>
        <seats rdf:datatype="&xsd;integer">33</seats>
        <fullLength rdf:datatype="&xsd;boolean">true</fullLength>
        <hasPart rdf:resource="&vehicles-ontology;Engine"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#Tires -->

    <owl:NamedIndividual rdf:about="&vehicles-ontology;Tires"/>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#Trailer -->

    <owl:NamedIndividual rdf:about="&vehicles-ontology;Trailer"/>
    


    <!-- http://www.semanticweb.org/mvogel/ontologies/2015/11/vehicles-ontology#Tuktuk -->

    <owl:NamedIndividual rdf:about="&vehicles-ontology;Tuktuk">
        <rdf:type rdf:resource="&vehicles-ontology;Vehicle"/>
        <axles rdf:datatype="&xsd;integer">2</axles>
        <seats rdf:datatype="&xsd;integer">3</seats>
        <tires rdf:datatype="&xsd;integer">3</tires>
        <hasPart rdf:resource="&vehicles-ontology;Chain"/>
        <hasPart rdf:resource="&vehicles-ontology;Engine"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.5.1) http://owlapi.sourceforge.net -->

